<!DOCTYPE html>

<!--the layout: three row 6 columns
    1st row: header
    2nd row: put any content
    3rd row: footer
    you can change to any layout
-->
<html>

    <link rel="stylesheet"  href="header.css">
    <link rel="stylesheet"  href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <head>
        <title>Log In</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            *{
                box-sizing: border-box;
                color: black;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a:link{
                text-decoration: none;
                cursor: pointer;
                font-weight: bold;
            }
            .grid-container{
                display: grid;
                grid-template-areas:
                'header' 
                'middle'
                'footer';
            }

            .content-middle{
                grid-area:middle;
            }
        </style>

    </head>

    <body>
        <div class="grid-container">
            <div class="header">
                <nav class="header-header">
                    <ul class="header-list">
                        <a href="index.html"><img class="logo" src="image/logo.png"></a>
                        <li class="headernav"><a href="#">Home</a></li>
                        <li class="headernav"><a href="#">Food Catalog</a></li>
                        <li class="headernav"><a href="#">Food Bank Location</a></li>
                        <li class="headernav"><a href="#">Request food</a></li>
                        <li class="headernav"><a href="#">Profile</a></li>
                    </ul>
                </nav><!--header navigation list-->
            </div><!--header-->

            <div class="content-middle">
                <h3>This is middle content.</h3>
            </div><!--can put any content in this grid area-->

            <div class="footer">
                <div class="footer-inner-grid">
                    <div id="about-us">
                        <h3>About Us</h3>
                        <p>We dedicated to help Malaysian during the darkest time.</p>
                        <p>Contact us to donate to the food bank.</p>
                        <p>Together, we are stronger.</p>
                    </div>

                    <div id="contact-us">
                        <h3>Contact us</h3>
                        <p>012- 354 6789</p>
                        <p>07 -654 321</p>
                        <p><a href = "mailto: help-cyber@gmail.com" id="email">help-cyber@gmail.com</a></p>
                    </div>

                    <div id="copyright">
                        <h3>Follow Us</h3>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <p>&copy; 2020 by Help@Cyberjaya</p>
                    </div>
                    
                </div>
            </div><!--footer-->

        </div>
        

    </body>

</html>
